.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -15px;

    @media screen and (min-width: 1200px) {
    }
  }

  &__item {
    margin: 15px;
    flex-basis: calc((100% - 2 * 30px) / 2);

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 6 * 30px) / 6);
    }
  }

  &__link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 92px;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__link:hover,
  &__link:focus {
    border: 1px solid $accent-color;
    cursor: pointer;
  }

  &__icon {
    align-items: center;
    width: 106px;
    height: 60px;
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .clients__link:hover &,
    .clients__link:focus & {
      fill: $accent-color;
      cursor: pointer;
    }
  }
}

.clients .section-title {
  padding-bottom: 30px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 50px;
  }
}
